hostname SW-BOU-RG-01

ip domain name boubou.com

ip route 0.0.0.0 0.0.0.0 10.37.1.254

! Admin accounts

username admin privilege 15 password secret admin123

username backup privilege 5 password secret backup123


! DNS configuration
ip name-server  172.16.1.1  172.16.1.2 

! NTP configuration
ntp server  10.100.1.1 

! VLAN configuration

vlan 12
 name DATA

vlan 13
 name RF

vlan 30
 name MECA

vlan 100
 name MPLS

vlan 101
 name INET-FO

vlan 102
 name INET-SL

vlan 37
 name ADMIN


! Interface configuration

interface GigabitEthernet1/1/1
 description Uplink to FW-BOU-RG-1
 switchport mode trunk

 switchport trunk allowed vlan 12,13,30,100,101,102,237

 duplex auto
 speed 1000


interface GigabitEthernet1/1/2
 description Uplink to SW-BOU-RG-2
 switchport mode trunk

 switchport trunk allowed vlan 12,13,30,100,101,102,237

 duplex auto
 speed 1000


interface range GigabitEthernet1/0/1-40
 description DATA
 switchport mode access

 switchport access vlan 12

 duplex full
 speed 100


interface range GigabitEthernet1/0/41-42
 description MECA
 switchport mode access

 switchport access vlan 30

 duplex full
 speed 100


interface GigabitEthernet1/0/43
 description MPLS
 switchport mode access

 switchport access vlan 100

 duplex full
 speed 1000


interface GigabitEthernet1/0/44
 description INET-FO
 switchport mode access

 switchport access vlan 101

 duplex full
 speed 1000


interface range GigabitEthernet1/0/44-48
 description BIN
 switchport mode access

 switchport access vlan 666

 duplex full
 speed 1000

 shutdown




! VLAN interfaces with IP addresses

interface Vlan37
 description VLAN 237 Interface
 ip address 10.37.1.253 255.255.255.0



! Banner MOTD
banner motd #
 
 ____                                             _   _      _                      _        
| __ )  ___  _   _ _ __   ___  _   _  __ _ _ __  | \ | | ___| |___      _____  _ __| | _____ 
|  _ \ / _ \| | | | '_ \ / _ \| | | |/ _` | '__| |  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ / __|
| |_) | (_) | |_| | | | | (_) | |_| | (_| | |    | |\  |  __/ |_ \ V  V / (_) | |  |   <\__ \
|____/ \___/ \__,_|_| |_|\___/ \__,_|\__,_|_|    |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\___/ 
#

! Console and vty
line con 0
 exec-timeout 5 0
 logging synchronous
line vty 0 4
 transport input ssh
 access-class 10 in
line vty 5 15
 transport input ssh
 access-class 10 in
!
service unsupported-transceiver
no errdisable detect cause gbic-invalid